HW_ProfileBook/HW_ProfileBook/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HW_ProfileBook.Views.Settings"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <StackLayout>
        <Frame>
            <Grid>
                <Label
                    Grid.Row="0"
                    FontSize="Large"
                    HorizontalOptions="Start"
                    Text="Sort by"
                    VerticalOptions="Center" />

                <RadioButton Grid.Row="1" Content="Name" />
                <RadioButton Grid.Row="2" Content="NickName" />
                <RadioButton Grid.Row="3" Content="Date" />
            </Grid>
        </Frame>
        <Frame>
            <Grid ColumnDefinitions="0.5*, *">

                <Label
                    Grid.ColumnSpan="2"
                    FontSize="Large"
                    Text="Theme" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="Medium"
                    Text="Dark theme" />
                <Switch
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="End" />
            </Grid>
        </Frame>

        <Frame>

            <Grid ColumnDefinitions="0.1*, *">

                <Label
                    Grid.ColumnSpan="2"
                    FontSize="Large"
                    Text="Language"
                    VerticalOptions="Center" />

                <CheckBox Grid.Row="1" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="English"
                    VerticalOptions="Center" />

                <CheckBox Grid.Row="2" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="Русский"
                    VerticalOptions="Center" />
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>