HW_ProfileBook/HW_ProfileBook/Views/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HW_ProfileBook.Views.SignIn"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            Margin="25"
            VerticalOptions="Center">

            <Entry Placeholder="Login" Text="{Binding UserLogin}" />

            <Entry
                IsPassword="True"
                Placeholder="Password"
                Text="{Binding UserPassword}" />
        </StackLayout>

        <StackLayout
            Grid.Row="1"
            Margin="25"
            VerticalOptions="Center">
            <Button
                BackgroundColor="DarkOrange"
                Command="{Binding NavigateToMainList}"
                CornerRadius="10"
                Text="Sign in" 
                />

            <Label HorizontalOptions="Center">

                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="SIGN UP"
                            TextColor="Blue"
                            TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToSingUpView}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>