HW_ProfileBook/HW_ProfileBook/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HW_ProfileBook.Views.SignUp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:HW_ProfileBook.Resource"
    Title="{x:Static resources:Resource.User_SignUp}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{DynamicResource WindowBackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Row="0"
            Margin="25"
            VerticalOptions="Center">

            <Entry
                BackgroundColor="{DynamicResource EntryBackgroundColor}"
                Placeholder="{x:Static resources:Resource.Login}"
                Text="{Binding UserLogin}"
                TextColor="{DynamicResource EntryTextColor}" />

            <Entry
                BackgroundColor="{DynamicResource EntryBackgroundColor}"
                IsPassword="True"
                Placeholder="{x:Static resources:Resource.Password}"
                Text="{Binding UserPassword}"
                TextColor="{DynamicResource EntryTextColor}" />

            <Entry
                BackgroundColor="{DynamicResource EntryBackgroundColor}"
                IsPassword="True"
                Placeholder="{x:Static resources:Resource.Confirm_password}"
                Text="{Binding ConfirmUserPassword}"
                TextColor="{DynamicResource EntryTextColor}" />
        </StackLayout>

        <StackLayout Grid.Row="1" VerticalOptions="Center">

            <Button
                Margin="25"
                BackgroundColor="DarkOrange"
                Command="{Binding NavigateToSignInView}"
                CommandParameter="{Binding UserLogin}"
                CornerRadius="10"
                Text="{x:Static resources:Resource.SignUp}" />
        </StackLayout>
    </Grid>
</ContentPage>