HW_ProfileBook/HW_ProfileBook/Views/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HW_ProfileBook.Views.SignIn"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:HW_ProfileBook.Resource"
    Title="{x:Static resources:Resource.SignIn}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{DynamicResource WindowBackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            Margin="25"
            VerticalOptions="Center">

            <Entry
                BackgroundColor="{DynamicResource EntryBackgroundColor}"
                Placeholder="{x:Static resources:Resource.Login}"
                Text="{Binding UserLogin}"
                TextColor="{DynamicResource EntryTextColor}" />

            <Entry
                BackgroundColor="{DynamicResource EntryBackgroundColor}"
                IsPassword="True"
                Placeholder="{x:Static resources:Resource.Password}"
                Text="{Binding UserPassword}"
                TextColor="{DynamicResource EntryTextColor}" />
        </StackLayout>

        <StackLayout
            Grid.Row="1"
            Margin="25"
            VerticalOptions="Center">
            <Button
                BackgroundColor="Orange"
                Command="{Binding NavigateToMainList}"
                CornerRadius="10"
                Text="{x:Static resources:Resource.SignIn}" />

            <Label HorizontalOptions="Center">

                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="{x:Static resources:Resource.SignUp}"
                            TextColor="Blue"
                            TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToSingUpView}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>